include "reference.flink.conf"

system {
  flink {

    path {
      archive.url = "http://www-eu.apache.org/dist/flink/flink-1.3.2/flink-1.3.2-bin-hadoop2-scala_2.10.tgz"
      archive.md5 = "f397881ec7629027281fdaa1cb7f8085"
      archive.src = ${app.path.downloads}"/flink-1.3.2-bin-hadoop2-scala_2.10.tgz"
      home = ${system.flink.path.archive.dst}"/flink-1.3.2"
    }

    config {
      yaml {
        env.pid.dir = "/tmp/flink-1.3.2-pid"

        # jobmanager.rpc.address = ${env.masters}
        jobmanager.rpc.port = 6002

        jobmanager.heap.mb = 80000
        jobmanager.web.port = 6004

        # 28 GiB of memory
        taskmanager.heap.mb = 80000
        taskmanager.memory.fraction = 0.7
        taskmanager.network.memory.fraction = 0.2
        taskmanager.network.memory.min = 2000000000
        taskmanager.network.memory.max = 16000000000
        taskmanager.memory.segment-size = 32768
        taskmanager.log.path = ${system.flink.path.home}"/log/"${system.flink.additional_logpath}"/"
        # tmp folder for spilling data to disk (on node-local storage)
        # taskmanager.tmp.dirs = "$WORK/tmp"
        # taskmanager.debug.memory.startLogThread = false

        akka.ask.timeout = 600s
      }
    }
  }
}