env {
  masters = ["nid00174"]
  per-node= {
    parallelism = 68
    memory = 103079215104
  }
  slaves {
    # all slaves
    all = {
      total = {
        hosts = 2
        parallelism = 136
        memory = 206158430208
      }
      hosts = [
        "nid00174",
        "nid00175",
      ]
    }
  }
}

system {
  flink {
    config {
      yaml {
        jobmanager.rpc.address = "nid00174"
        taskmanager.tmp.dirs = "/gfs1/work/bemjpien/tmp"
      }
    }
  }
}